# ~/.bashrc: executed by bash(1) for non-login shells.

# ENABLE COLOR SUPPORT OF LS AND ALSO ADD HANDY ALIASES #######################
if [ "$TERM" != "dumb" ]; then
  eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='ls --format=vertical'
fi

# SOME MORE LS ALIASES ########################################################
alias ls='\ls -hF --color'
alias l='ls'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -lA'

# USE EXA IF AVAILABLE ########################################################
if hash exa 2>/dev/null;then
	alias ls='exa -h --git'
	alias la='ls -a'
	alias ll='ls -l'
	alias lla='ls -al'
	alias lt='ls -lTL3'
	alias lta='ls -alTL3'
fi

# USE BAT INSTEAD OF CAT IF AVAILABLE #########################################
if hash bat 2>/dev/null;then
	alias cat='bat'
fi

# USE FD IF AVAILABLE #########################################################
if hash fdfind 2>/dev/null;then
	alias fd='fdfind'
fi

# CONVENIENCE ALIASES #########################################################
alias cronlist='crontab -l | \grep -E "^[^#]+.*$"'
alias df='df -hT'
alias du='du -h'
alias sr='surfraw -browser=w3m'
alias install='sudo aptitude install'
alias fucking='sudo'
alias grep='grep --color'
alias bepo='setxkbmap fr bepo -option'
alias beponocaps='setxkbmap fr bepo -option ctrl:nocaps'
alias bepo1.1='setxkbmap fr bepo_afnor -option'
alias beponocaps1.1='setxkbmap fr bepo_afnor -option ctrl:nocaps'

# EMACS #######################################################################
alias z='zile'
alias e="emacsclient -nw -a ''"
alias ec="emacsclient -c -a ''"
alias E="SUDO_EDITOR=\"emacsclient -nw -a emacs\" sudoedit"
alias EC="SUDO_EDITOR=\"emacsclient -a emacs\" sudoedit"
alias ue='install-emacs'

# GIT #########################################################################
alias co='git checkout'
alias ga='git add'
alias gb='git branch'
alias gba='git branch -avv'
alias gc='git commit'
alias gd='git diff'
alias gf='git fetch --all --prune --tags'
alias gi='git rebase --interactive'
alias gk='gitk --all&'
alias gl='git lg'
alias gla='git lga'
alias glf='git lf'
alias glfa='git lfa'
alias glm='git lg --max-count=10'
alias glma='git lga --max-count=10'
alias gm='git merge'
alias go='git checkout'
alias gp='git pull'
alias gpp='git push'
alias gr='git rebase'
alias gs='git status -sb'
alias gt='git stash'
alias gu='git up'
alias gx='gitx --all'
alias gw='git diff --word-diff=color'

# GRADLE ######################################################################
alias gec="./gradlew cleanEclipse eclipse"
alias gb="./gradlew -x test clean build"

# MAVEN #######################################################################
alias pull-all="update-all"
alias mc="mvn clean compile"
alias md="maven-debug"
alias me="maven-eclipse"
alias mi="mvn clean install"
alias mic="mvn clean install cf:push"
alias mie="maven-install-eclipse"
alias mp="mvn clean package"
alias mt="mvn test"

# PYTHON ######################################################################
alias python="python3"
alias pip="pip3"

# JAVA ########################################################################
alias 8='use-java-8'
alias 17='use-java-17'
